# diandian

./: .gitignore  mbg.xml  pom.xml
src/main/java/com/diandian/aspect/: SessionAspect.java
src/main/java/com/diandian/config/: WebSocketConfig.java
src/main/java/com/diandian/constants/: AttConstant.java  FileConstants.java
src/main/java/com/diandian/controller/: LoginController.java  MessageController.java  QrcodeController.java  RoomController.java  RoomdetailController.java  SingledetailController.java  TestController.java  UserController.java  UserdetailController.java
src/main/java/com/diandian/controller/attendance/: TestWebSocket.java
src/main/java/com/diandian/controller/attendance/continuous/: AttendanceData.java  AttendanceRoom.java  OneStudentCheck.java
src/main/java/com/diandian/controller/attendance/single/: StudentData.java  StudentSignIn.java  TeacherCheck.java
src/main/java/com/diandian/controller/attendance/websocket/: AttendanceData.java  AttendanceRoom.java  OneStudentCheck.java
src/main/java/com/diandian/controller/message/: MessagePush.java
src/main/java/com/diandian/dao/: ListsMapper.java  MsgtypeMapper.java  QrcodeMapper.java  RoomMapper.java  RoomapplyMapper.java  RoomdetailMapper.java  SingledetailMapper.java  StatisticsMapper.java  UserMapper.java  UserdetailMapper.java
src/main/java/com/diandian/dao/custom/: ListsCustomMapper.java  MsgtypeCustomMapper.java  QrcodeCustomMapper.java  RoomCustomMapper.java  RoomapplyCustomMapper.java  RoomdetailCustomMapper.java  SingledetailCustomMapper.java  StatisticsCustomMapper.java  UserCustomMapper.java  UserdetailCustomMapper.java
src/main/java/com/diandian/exception/: DataOperateException.java  GlobalExceptionHandler.java  ParamException.java
src/main/java/com/diandian/model/: Lists.java  ListsExample.java  Msgtype.java  MsgtypeExample.java  Qrcode.java  QrcodeExample.java  Room.java  RoomExample.java  Roomapply.java  RoomapplyExample.java  Roomdetail.java  RoomdetailExample.java  Singledetail.java  SingledetailExample.java  Statistics.java  StatisticsExample.java  User.java  UserExample.java  Userdetail.java  UserdetailExample.java
src/main/java/com/diandian/model/custom/: ListsCustom.java  Message.java  MsgtypeCustom.java  RoomCustom.java  RoomapplyCostom.java  RoomapplyCustom.java  RoomdetailCustom.java  SingledetailCustom.java  StatisticsCustom.java  UserCustom.java  UserdetailCustom.java
src/main/java/com/diandian/service/: MessageService.java  QrcodeService.java  RoomService.java  RoomdetailService.java  SingledetailService.java  StatisticsService.java  UserService.java  UserdetailService.java
src/main/java/com/diandian/service/impl/: MessageServiceImpl.java  QrcodeServiceImpl.java  RoomServiceImpl.java  RoomdetailServiceImpl.java  SingledetailServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  UserdetailServiceImpl.java
src/main/java/com/diandian/utils/: AesCbcUtil.java  AnalysisCode.java  AssertUtil.java  CloseUtil.java  DateTimeUtil.java  FileUploadUtils.java  HttpRequest.java  MergeObjectUtil.java  QrcodeUtils.java  R.java
src/main/java/com/diandian/utils/JMPackage/: ChatRoomUtil.java  MessageUtil.java  OverChatRoomMessage.java  UserUtil.java
src/main/java/com/diandian/utils/attendance/: CheckUtil.java  MapPoint.java  MessageUtils.java
src/main/resources/: application-dataSource.xml  application-mvc.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/diandian/dao/: ListsMapper.xml  MsgtypeMapper.xml  QrcodeMapper.xml  RoomMapper.xml  RoomapplyMapper.xml  RoomdetailMapper.xml  SingledetailMapper.xml  StatisticsMapper.xml  UserMapper.xml  UserdetailMapper.xml
src/main/resources/com/diandian/dao/custom/: ListsCustomMapper.xml  MsgtypeCustomMapper.xml  SingledetailCustomMapper.xml  StatisticsCustomMapper.xml  UserdetailCustomMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MBGTest.java  TimerTest.java
